
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁波铃与</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css"/>
</head>
<style>
    body{
        font-family: 微软雅黑;
    }
    .navbar{
        height: 78px;
        background-color: #fff;
        border-radius: 0px;
    }
    .navbar .navbar-brand.icon{
        padding-left: 50px;
    }
    .navbar .navbar-brand.font{
        padding-left: 25px;
    }
    .navbar .navbar-brand.font p, .login .font p{
        text-align: center;
        font-size: 18px;
        color: #4A4A4A;
        letter-spacing: 0.74px;
        margin-bottom: 0px;
    }
    .navbar .navbar-brand.font span, .login .font span{
        color: #097B47;
    }

    .login{
        width: 300px;
        height: 440px;
        background: #FFFFFF;
        box-shadow: 0 2px 4px 0 #000000;
        border-radius: 8px;
        float: right;
    }
    .login img{
        padding: 30px 135px 30px 105px;
    }
    .login .font p{
        padding-bottom: 15px;
    }
    .login .item{
        margin: 0 auto;
        width: 260px;
    }
    .login .item label{
        font-size: 12px;
        margin-bottom: 0;
        margin-left: 8px;
        /*color: #097B47;*/
        letter-spacing: 0.49px;
    }
    .login .item input{
        width: 100%;
        height: 42px;
        border: 1px solid #979797;
        border-radius: 8px;
    }
    .login .item input:focus{
        outline: none;
        border: 1px solid #097B47;
    }
    .login .item .list{
        /*padding-bottom: 15px;*/
    }
    .login .item .list.last{
        padding-bottom: 0;
        padding-left: 8px;
    }
    .login .into{
        display: block;
        width: 100%;
        height: 42px;
        background: #097B47;
        border-radius: 8px;
        border: none;
    }
    .login .into:focus{
        outline: none;
    }
    .login .into p{
        padding-top: 7px;
        text-align: center;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0.83px;
    }
    .background{
        width: 100%;
        height: 100%;
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .publicityLanguage{
        height: 540px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .checkbox{
        vertical-align: middle;
        display: inline-block;
    }
    .checkbox input{
        width: 12px;
        vertical-align: middle;
    }
</style>
<body>
<div class="swap">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand icon" href="login.html">
                    <img src="img/bt_launcher.png">
                </a>
                <a class="navbar-brand font" href="#">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                    <p>物流价格管理与物流可视化系统</p>
                </a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" style="display: flex;align-items: center">
            <div class="col-xs-0 col-md-6 publicityLanguage">
                <!--<p style="font-size: 36px;color: #000000;letter-spacing: 1.49px;width: 100%">铃与物流</p>-->
                <img src="img/font.png">
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-2 login clearfix">
                <img src="img/icon.png">
                <div class="font">
                    <p>宁波港<span>铃与物流</span>有限公司</p>
                </div>
                <div class="item form-inline">
                    <div class="list" style="padding-bottom: 15px;">
                        <label class="form-label">用户名</label>
                        <input type="text" class="form-control" name="usename">
                    </div>
                    <div class="list">
                        <label class="form-label">密码</label>
                        <input type="password" class="form-control" name="password">
                    </div>
                    <div class="list last controls" >
                        <label class="checkbox" >
                            <input  type="checkbox"><span style="width: 40px;display: none;">记住我</span>
                        </label>
                    </div>
                    <button class="into"><p>登录</p></button>
                </div>
            </div>
            <img class="background" src='img/background.jpg'>
        </div>
    </div>

</div>
<script src="plugins/jquery-2.1.4/jquery.min.js"></script>
<script>
	if(localStorage.getItem('username')){
		$('[name="usename"]').val(localStorage.getItem('username'));
		$('.checkbox input')[0].checked=true;
	}
	
	function gongyou() {
				var t = new Date().getTime();
				$.ajax({
					type: 'POST',
					async: false,
					url: 'http://106.14.251.28:8081/userCenter/user/login',
					data: {
						'loginName': $('[name="usename"]').val(),
						'password': $('[name="password"]').val(),
						'appCode': 'dd0557d8-ad20-4f41-a288-6f69862d5362',
						'deviceCode': 'pc:32423',
						'msgId': t + ''
					},
					success: function(json) {
						console.log(json)
						if(json.retCode == 0000) {
							if($('.checkbox input')[0].checked){
								localStorage.setItem('username', $('[name="usename"]').val());
								
							}
							localStorage.setItem('accessToken', json.accessToken)
							localStorage.loginName=json.loginName
							switch(json['accountType']){
								case 0:
									location='pages/PC_clientInterface/pc_xunpan.html';
								  break;
								case 1:
									location='pages/PC_haiwaibujiemian/pc_haixunpan.html';
								  break;
								case 2:
									location='pages/PC_xuqiu/pc_zongxunpan.html';
								  break;
								case 3:
									location='pages/PC_vendorInterface/pc_gongxunpan.html';
								case 4:
									
									location='pages/pc_tgzong/pc_zongxunpan.html';
								  break;
							}

						}else if(json.retCode == '1217' ){
							alert(json.retMsg)
						}
						else  {
							alert('登录失败！')
						}
					},
					error:function(data){
						console.log(data)
					}
				});
			}
			//gongyou()
			
			function denglu(){
				if(!$('[name="usename"]').val()&&!$('[name="password"]').val()){
					alert('请输入用户名和密码！')
				}else if(!$('[name="usename"]').val()){
					alert('请输入用户名！')
				}else if(!$('[name="password"]').val()){
					alert('请输入密码！')
				}else{
					gongyou();
				}
			}
			
			
			$('.into').on('click',denglu)
			
			
			$(document).on('keydown', function(e) {
				if(e.which == 13) {
						denglu()
					}
				
			})
</script>
</body>
</html>